<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Kirsten Mining</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container">
<div class="header-top-wrapper">
<div class="header-top-left">
<div class="header-top-contact">
<ul>
    <li><a href="#"><i class="far fa-location-dot"></i> Accra, Ghana</a></li>
    <li><a href="#"><i class="far fa-envelopes"></i> <span >info@ksmgold.com</span></a></li>
    <li><a href="tel:+96539824558"><i class="far fa-phone-volume"></i> +000 0000 0000</a>
</li>
</ul>
</div>
</div>
<div class="header-top-right">
<div class="header-top-social">
<span>Follow Us: </span>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container position-relative">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
<div class="mobile-menu-right">
<div class="search-btn">
<!--<button type="button" class="nav-right-link"><i class="far fa-search"></i></button>-->
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
    </li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li> 
<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
<li class="nav-item"><a class="nav-link" href="trace/trace.html">Tracking</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="nav-right">
<div class="search-btn">
<!--<button type="button" class="nav-right-link"><i class="far fa-search"></i></button>-->
</div>
<div class="nav-right-btn mt-2">
    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</div>
</div>

<div class="search-area">
<form action="#">
<div class="form-group">
<input type="text" class="form-control" placeholder="Type Keyword...">
<button type="submit" class="search-icon-btn"><i class="far fa-search"></i></button>
</div>
</form>
</div>

</div>
</nav>
</div>
</header>

<main class="main">

<div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/01.jpg)">
<div class="container">
<h2 class="breadcrumb-title">About Us</h2>
<ul class="breadcrumb-menu">
<li><a href="index.html">Home</a></li>
<li class="active">About Us</li>
</ul>
</div>
</div>


<div class="about-area py-120">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-left wow fadeInLeft" data-wow-delay=".25s">
<div class="about-img">
<img src="assets/img/about/01.jpg" alt="">
</div>
<div class="about-experience">
<div class="about-experience-icon">
<i class="flaticon-crane-truck"></i>
</div>
<b class="text-start">30 Years Of <br> Quality Service</b>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-right wow fadeInRight" data-wow-delay=".25s">
<div class="site-heading mb-3">
<span class="site-title-tagline">About Us</span>
<h2 class="site-title">
We Are The Best Mining <span>Company</span> For You
</h2>
</div>
<p class="about-text">
    We envision becoming a leading gold mining company renowned for our 
    innovative practices, ethical standards, and unwavering dedication to 
    sustainability. Our goal is to set benchmarks in the industry through our 
    advanced mining techniques and community-focused initiatives.
</p>
<div class="about-content">
<div class="row">
<div class="col-md-6">
<div class="about-item">
<div class="about-item-icon">
<i class="flaticon-refinery"></i>
</div>
<div class="about-item-content">
<h5>Industry Leadership</h5>
<p>The company is considered a leader in the gold mining industry, 
    often ranking among the top producers globally.</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="about-item">
<div class="about-item-icon">
<i class="flaticon-presentation"></i>
</div>
<div class="about-item-content">
<h5>Reputation for Quality</h5>
<p>It has a strong reputation for producing high-quality gold 
    and maintaining rigorous quality control standards.</p>
</div>
</div>
</div>
</div>
</div>
<div class="about-list-wrapper">
<ul class="about-list list-unstyled">
<li>
    Sustainable Practices: The company is known for its commitment to 
    environmental sustainability and responsible mining practices.
</li>
<li>
    Community Engagement: It actively engages with and supports local communities, 
    contributing to their economic and social development.
</li>
<li>
    Innovation and Technology: The company leverages advanced technology and innovative methods 
    to enhance efficiency and reduce environmental impact.
</li>
</ul>
</div>
<a href="about.html" class="theme-btn mt-4">Discover More<i class="fas fa-arrow-right-long"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="counter-area pt-30 pb-30">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<i class="flaticon-forklift-1"></i>
</div>
<div>
<span class="counter" data-count="+" data-to="500" data-speed="3000">500</span>
<h6 class="title">+ Projects Done </h6>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<i class="flaticon-mechanical-arm-1"></i>
</div>
<div>
<span class="counter" data-count="+" data-to="900" data-speed="3000">900</span>
<h6 class="title">+ Happy Clients</h6>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<i class="flaticon-worker-1"></i>
</div>
<div>
<span class="counter" data-count="+" data-to="1500" data-speed="3000">1500</span>
<h6 class="title">+ Team Workers</h6>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<i class="flaticon-factory-1"></i>
</div>
<div>
<span class="counter" data-count="+" data-to="30" data-speed="3000">30</span>
<h6 class="title">+ Years Of Experience</h6>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area bg py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Testimonials</span>
<h2 class="site-title">What Our Client <span>Say's</span></h2>
</div>
</div>
</div>
<div class="testimonial-slider owl-carousel owl-theme">
<div class="testimonial-single">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
Working with Glodbal Coast Mine has been a pleasure. Their adherence to the highest standards of environmental responsibility and their proactive approach to sustainability make them a leader in the gold mining sector.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/01.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Anthony Nicoll</h4>
<p>Customer</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-single">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
Kirsten Mining' transparency and dedication to responsible mining have given us confidence in our investments. Their efforts to minimize environmental impact and support local communities are truly commendable.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/02.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Richard Lock</h4>
<p>Customer</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-single">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
Working with Kirsten Mining has been a pleasure. Their adherence to the highest standards of environmental responsibility and their proactive approach to sustainability make them a leader in the gold mining sector.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/03.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Randal Grand</h4>
<p>Customer</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-single">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
Global Coast  refined gold is of exceptional quality, making it perfect for crafting exquisite jewelry. Their commitment to ethical sourcing ensures that our creations are both beautiful and responsibly made.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/04.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Edward Miles</h4>
<p>Customer</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
<div class="testimonial-single">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="testimonial-quote">
<p>
Investing in Kirsten Mining has been a wise decision. Their transparency and adherence to responsible mining practices provide us with confidence and peace of mind, knowing our investments are in good hands.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/05.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Ninal Gordon</h4>
<p>Customer</p>
</div>
</div>
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
</div>
</div>
</div>
</div>


<div class="team-area pt-120 pb-50">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Our Team</span>
<h2 class="site-title">Meet With Our <span>Experts</span></h2>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay=".25s">
<div class="team-img">
<img src="assets/img/team/01.jpg" alt="thumb">
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="#">Angela T. Vigil</a></h5>
<span>Engineer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay=".50s">
<div class="team-img">
<img src="assets/img/team/02.jpg" alt="thumb">
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="#">Frank A. Mitchell</a></h5>
<span>Technician</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay=".75s">
<div class="team-img">
<img src="assets/img/team/03.jpg" alt="thumb">
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="#">Susan D. Lunsford</a></h5>
<span>CEO & Founder</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay="1s">
<div class="team-img">
<img src="assets/img/team/04.jpg" alt="thumb">
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="#">Dennis A. Pruitt</a></h5>
<span>Manager</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="partner-area bg pt-50 pb-50">
<div class="container">
<div class="partner-wrapper partner-slider owl-carousel owl-theme">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/02.png" alt="thumb">
<img src="assets/img/partner/03.png" alt="thumb">
<img src="assets/img/partner/04.png" alt="thumb">
<img src="assets/img/partner/05.png" alt="thumb">
<img src="assets/img/partner/06.png" alt="thumb">
<img src="assets/img/partner/07.png" alt="thumb">
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo-light.png" alt="">
</a>
<p class="mb-3">
    At Coastal Gold Mine Company, our mission is to responsibly and sustainably harness 
    the rich mineral resources of Kuwait. We aim to deliver high-quality gold products 
    while ensuring the well-being of our employees, the community, and the environment.
</p>
<ul class="footer-contact">
<li><a href="tel:+21236547898"><i class="far fa-phone"></i>+000 0000 0000</a></li>
<li><i class="far fa-map-marker-alt"></i> Accra, Ghana</li>
<li><i class="far fa-envelope"></i> info@ksmgold.com</li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Our Services</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> Gold Refining</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Diamond Melting</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Gold Dust Services</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Marketable Diamond</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Diamond Mining</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Responsible Mining</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Newsletter</h4>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter To Get Latest Update And News</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
Subscribe Now <i class="far fa-paper-plane"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="www.globalcoastmines.com"> Kirsten Mining </a> All Rights Reserved.
</p>
</div>
<div class="col-md-6 align-self-center">
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-x-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>